<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ldap.filter</groupId>
  <artifactId>ldap-filter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LDAP Filter Library</name>
  <url>https://github.com/rouvoy/ldap-filter</url>

  <licenses>
  <license>
      <name>The GNU Lesser General Public License, Version 2</name>
    <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
  </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <developers>
  <developer>
    <id>rouvoy</id>
    <name>Romain Rouvoy</name>
    <email>romain.rouvoy@univ-lille1.fr</email>
    <organization>University Lille 1 / Inria</organization>
    <organizationUrl>http://www.univ-lille1.fr</organizationUrl>
    <roles>
      <role>Architect</role>
      <role>Developer</role>
    </roles>
  </developer>
  </developer>

  </developers>
</project>
