<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>fr.inria.jfilter</groupId>
  <artifactId>jfilter-library</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JFilter Library</name>
  <url>https://github.com/rouvoy/jfilter</url>
  <inceptionYear>2012</inceptionYear>
  <description>JFilter is a library to match POJOs against various type of filters (LDAP, JSON, etc.).</description>

  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 2</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/rouvoy/jfilter.git</url>
    <connection>scm:git:ssh://git@github.com/rouvoy/jfilter.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/rouvoy/jfilter.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--configuration>
          <systemProperties>
            <property>
              <name>java.util.logging.config.file</name>
              <value>src/test/resources/logging.properties</value>
            </property>
          </systemProperties>
        </configuration-->
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>src/main/resources/META-INF/license.txt</header>
          <failIfMissing>true</failIfMissing>
          <aggregate>true</aggregate>
          <strictCheck>true</strictCheck>
          <properties>
            <license.name>University Lille 1, Inria</license.name>
            <license.year>2012</license.year>
            <contact.name>romain.rouvoy@univ-lille1.fr</contact.name>
          </properties>
          <excludes>
            <exclude>**.gitignore</exclude>
            <exclude>**README.md</exclude>
            <exclude>**.cache</exclude>
            <exclude>**/src/main/resources/**</exclude>
            <exclude>**/src/test/resources/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>rouvoy</id>
      <name>Romain Rouvoy</name>
      <email>romain.rouvoy@univ-lille1.fr</email>
      <organization>University Lille 1 / Inria</organization>
      <organizationUrl>http://www.univ-lille1.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
</project>
